{
  "name": "users-lib",
  "version": "0.1.0",
  "description": "Users Persistence Library",
  "main": "index",
  "scripts": {
    "test": "node ./node_modules/lab/bin/lab -v -c -p -t 95"
  },
  "license": "MIT",
  "dependencies": {
    "orchestrate": "*",
    "node-uuid": ">=1"
  },
    "devDependencies": {
    "lab": ">=3"
  }
}
